* {
  margin: 0%;
  padding: 0%;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.topnav {
  background-color: #333;
  overflow: hidden;
}
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin-right: 20px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav p{
  font-weight: 800;
  float: left;
  padding-left: 50px;
  color:#f2f2f2;
  padding: 14px 16px;
  margin-left: 100px;
  font-size: 25px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* Start Landing Section */
.header-text {
  background-image: url(../images/photo-1510074377623-8cf13fb86c08.jpg);
  background-size: cover;
  height: 100vh ;
  position: relative;
}
.header-text .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.header-text .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 30px;
  color: white;
}
.header-text .intro-text p {
  font-size: 19px;
  line-height: 1.8;
  color:white;
}
/* Start care services */
.care-servies {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
  text-align: center;
}
.care-servies .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.care-servies .servies {
  padding: 20px;
  text-align: center;
}
#fontawsame {
  color:tomato;

}
.care-servies .servies h3 {
  font-weight: 800;
  margin: 30px 0;
}
.care-servies .servies p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* Start exorttes  */
.expertes {
  padding-top: 60px;
  padding-bottom: 60px;
}
h2 {
  text-align: center;
}
.expertes .expertes-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.expertes .expertes-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .expertes .expertes-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.expertes .expertes-content .srv .text h3 {
  margin: 0 0 20px;
}
.expertes .expertes-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.expertes .expertes-content .image {
  text-align: left;
  position: relative;
}
.expertes .expertes-content .image img {
  width: 100%;
  height: 100%;
}
/* Start Portfolio */
.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
/* contect us */
button {
   border-radius: 5px;
   border: 3px solid #5074eb;
   color: #ffffff;
   background: #5074eb;
   padding: 15px 25px;
   margin-bottom: 20px;
 }

 button:hover {
   background: #6a4d8a;
   border: 3px solid #6a4d8a;
 }

 button:focus {
   outline: none;
 }
 
 #contact .row:first-of-type {
   display: -ms-grid;
   display: grid;
   grid-column-gap: 10px;
   -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
       grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   padding: 20px 0;
   text-align: left;
 }

 * #contact form {
   max-width: 900px;
   margin: 0 auto;
 }

 #contact form label,
 #contact form input,
 #contact form textarea {
   color: #8c8c8c;
 }

 #contact form input,
 #contact form textarea {
   border: 1px solid #e1e1e1;
   background: #fcfcfc;
   
 }

 #contact form input:hover,
 #contact form textarea:hover, 
 #contact form input:focus, 
 #contact form textarea:focus {
   border: 1px solid #ddd;
   background: #eee;
   outline: none;
 }

 #contact form input {
   width: 100%;
   height: 35px;
   padding: 0 20px;
 }

 #contact form textarea {
   width: 100%;
   padding: 20px;
 }

/* Start Footer */
 footer {
    background-color: #292825;
    color: white;
  }

  footer .footer-columns {
    display: -ms-grid;
    display: grid;
    grid-column-gap: 10px;
    -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 40px 0;
  }

   footer .footer-columns h3 {
    font-size: 35px;
    margin: 15px 0;
  }

   footer .footer-columns ul {
    list-style: none;
  }

   footer .footer-columns ul li {
    margin: 5px 0;
  }

  footer .footer-columns ul li a, footer .footer-columns ul li a:visited {
    color: white;
  }

  footer .footer-columns ul li a:hover {
    color: #6a4d8a;
  }

   footer .footer-columns ul li i {
    margin-right: 5px;
  }

  footer div.copyright {
    padding: 1em 0;
    text-align: center;
    background-color: #000000;
    color: #ffffff;
  }
